apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments-service-dev
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: comments-service-dev
  template:
    metadata:
      labels:
        app: comments-service-dev
    spec:
      containers:
        - image: feralexis007/twitter-clone-comments-service:dev-cf8c17e
          name: comments-service-dev
          ports:
            - containerPort: 8082
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: comments-service-dev
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: USERS_URL
              valueFrom:
                configMapKeyRef:
                  name: comments-service-dev
                  key: users-url
            - name: POSTS_URL
              valueFrom:
                configMapKeyRef:
                  name: comments-service
                  key: posts-url
