apiVersion: apps/v1
kind: Deployment
metadata:
  name: likes-service-dev
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: likes-service-dev
  template:
    metadata:
      labels:
        app: likes-service-dev
    spec:
      containers:
        - image: feralexis007/twitter-clone-likes-service:dev-0713fbc
          name: likes-service-dev
          ports:
            - containerPort: 8083
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: likes-service-dev
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: USERS_URL
              valueFrom:
                configMapKeyRef:
                  name: likes-service-dev
                  key: users-url
            - name: POSTS_URL
              valueFrom:
                configMapKeyRef:
                  name: likes-service-dev
                  key: posts-url
            - name: COMMENTS_URL
              valueFrom:
                configMapKeyRef:
                  name: likes-service-dev
                  key: comments_url
