apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-notifications-pvc-dev
  namespace: development
spec:
  volumeName: mongo-notifications-pv-dev
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 2Gi