apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo6postsdev
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo6postsdev
  template:
    metadata:
      labels:
        app: mongo6postsdev
    spec:
      containers:
        - image: mongo:6.0
          name: mongo6postsdev
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: posts-service-dev
                  key: db_name
          volumeMounts:
            - name: mongo-posts
              mountPath: /data/db
#            - name: secrets-store-inline  # 🔹 Montar los secretos en el contenedor
#              mountPath: "/mnt/secrets-store"
#              readOnly: true
      volumes:
#        - name: secrets-store-inline
#          csi:
#            driver: secrets-store.csi.k8s.io
#            readOnly: true
#            volumeAttributes:
#              secretProviderClass: "azure-keyvault-secret-provider"  # 🔹 Asegúrate de que esta línea esté bien definida

        - name: mongo-posts
          persistentVolumeClaim:
            claimName: mongo-posts-pvc-dev
