apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-likes-pvc-dev
  namespace: development
spec:
  volumeName: mongo-likes-pv-dev
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 2Gi