apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-service-dev
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: posts-service-dev
  template:
    metadata:
      labels:
        app: posts-service-dev
    spec:
      containers:
        - image: feralexis007/twitter-clone-posts-service:dev-9c6d8ac
          name: posts-service-dev
          ports:
            - containerPort: 8081
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: posts-service-dev
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: CONNECTION_SEND_NOTIFICATION_POST
              valueFrom:
                secretKeyRef:
                  name: posts-secrets
                  key: CONNECTION_SEND_NOTIFICATION_POST
            - name: USERS_URL
              valueFrom:
                configMapKeyRef:
                  name: posts-service-dev
                  key: users_url
            - name: FOLLOWERS_URL
              valueFrom:
                configMapKeyRef:
                  name: posts-service-dev
                  key: followers_url
