apiVersion: v1
kind: Secret
metadata:
  name: authorization-secrets
  namespace: development
type: Opaque #Para que se encripten los valores en base64
#stringData >Para ver los en texto plano
data:
  CLIENT_ID_CODE_AUTHORIZATION: Y2xpZW50ZV9hdXRob3JpemF0aW9u
  CLIENT_SECRET_CODE_AUTHORIZATION: MTIzNDU2
  CLIENT_ID_CLIENT_CREDENTIALS: Y2xpZW50ZV9jcmVkZW50aWFscw==
  CLIENT_SECRET_CLIENT_CREDENTIALS: MTIzNDU2
---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: development
type: Opaque #Para que se encripten los valores en base64
#stringData >Para poder ingresar valores en texto plano
data: #data, es para poder ingresar datos encriptados
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: development
type: Opaque #Para que se encripten los valores en base64
#stringData >Para poder ingresar valores en texto plano
data: #data, es para poder ingresar datos encriptados
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4=

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: development
type: Opaque #Para que se encripten los valores en base64
#stringData >Para poder ingresar valores en texto plano
data: #data, es para poder ingresar datos encriptados
  CONNECTION_SEND_NOTIFICATION_POST: RW5kcG9pbnQ9c2I6Ly90d2l0dGVyLWNsb25lLWJ1cy5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPVJvb3RNYW5hZ2VTaGFyZWRBY2Nlc3NLZXk7U2hhcmVkQWNjZXNzS2V5PTlEODZZL0xCSHdrN21DV1dRMW9zV044ZGlSb2J5TGNKNStBU2JLam5xQnc9
