apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments-service-prod
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: comments-service-prod
  template:
    metadata:
      labels:
        app: comments-service-prod
    spec:
      containers:
        - image: feralexis007/twitter-clone-comments-service:prod-cf8c17e
          name: comments-service
          ports:
            - containerPort: 8082
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: comments-service-prod
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: USERS_URL
              valueFrom:
                configMapKeyRef:
                  name: comments-service-prod
                  key: users-url
            - name: POSTS_URL
              valueFrom:
                configMapKeyRef:
                  name: comments-service-prod
                  key: posts-url
