apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-notifications-pvc-prod
  namespace: production
spec:
  volumeName: mongo-notifications-pv-prod
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 2Gi