apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo6_notifications-prod
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo6_notifications-prod
  template:
    metadata:
      labels:
        app: mongo6_notifications-prod
    spec:
      containers:
        - image: mongo:6.0
          name: mongo6_notifications-prod
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: notifications-service-prod
                  key: db_name
          volumeMounts:
            - name: mongo-notifications
              mountPath: /data/db
      volumes:
        - name: mongo-notifications
          persistentVolumeClaim:
            claimName: mongo-notifications-pvc-prod
