apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo6_comments-prod
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo6_comments-prod
  template:
    metadata:
      labels:
        app: mongo6_comments-prod
    spec:
      containers:
        - image: mongo:6.0
          name: mongo6_comments-prod
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: comments-service-prod
                  key: db_name
          volumeMounts:
            - name: mongo-comments
              mountPath: /data/db
      volumes:
        - name: mongo-comments
          persistentVolumeClaim:
            claimName: mongo-comments-pvc-prod
