apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-posts-pvc-prod
  namespace: production
spec:
  volumeName: mongo-posts-pv-prod
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 2Gi