apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications-service-prod
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notifications-service-prod
  template:
    metadata:
      labels:
        app: notifications-service-prod
    spec:
      containers:
        - image: feralexis007/twitter-clone-notifications-service:prod-08ee1fd
          name: notifications-service-prod
          ports:
            - containerPort: 8085
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: notifications-service-prod
                  key: db_host
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secrets
                  key: MONGO_INITDB_ROOT_PASSWORD

            - name: USERS_URL
              valueFrom:
                configMapKeyRef:
                  name: notifications-service-prod
                  key: users_url
            - name: POSTS_URL
              valueFrom:
                configMapKeyRef:
                  name: notifications-service-prod
                  key: posts-url
            - name: COMMENTS_URL
              valueFrom:
                configMapKeyRef:
                  name: notifications-service-prod
                  key: comments_url
